{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Provider": "PostgreSQL",
    "DefaultConnection": "Server=localhost;Port=5433;Database=Stock;User Id=admin;Password=admin1234;"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "LoggerDb",
    "CollectionName": "ResonseRequestLogs"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6380"
  },
  "Token": {
    "Expires": "8"
  },
  "Version": "v1.0.0",

  "JwtUrl": [
    "http://localhost:44331",
    "https://localhost:44331",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:8002",
    "https://localhost:8002"
  ]

}
